Gathering data from Leiden...
---> Setting things up... 
---> CAPN3: IN PROGRESS...
    ---> Downloading data...
    ---> Saving raw data...
---> All genes complete.
Generating VCF file...
2017-01-12 14:26:37 - Read existing cache info
2017-01-12 14:26:37 - Auto-detected FASTA file in cache directory
2017-01-12 14:26:42 - Starting...
2017-01-12 14:26:42 - Read 485 variants into buffer
2017-01-12 14:26:42 - Calculating consequences
[>                                              ]    [ 0% ][>                                              ]    [ 0% ][>                                              ]    [ 1% ][>                                              ]    [ 2% ][>                                              ]    [ 2% ][>                                              ]    [ 3% ][>                                              ]    [ 4% ][>                                              ]    [ 5% ][>                                              ]    [ 6% ][=>                                             ]    [ 6% ][=>                                             ]    [ 7% ][=>                                             ]    [ 8% ][==>                                            ]    [ 8% ][==>                                            ]    [ 9% ][==>                                            ]   [ 10% ][===>                                           ]   [ 10% ][===>                                           ]   [ 11% ][===>                                           ]   [ 12% ][====>                                          ]   [ 12% ][====>                                          ]   [ 13% ][====>                                          ]   [ 14% ][=====>                                         ]   [ 14% ][=====>                                         ]   [ 15% ][=====>                                         ]   [ 16% ][======>                                        ]   [ 16% ][======>                                        ]   [ 17% ][======>                                        ]   [ 18% ][=======>                                       ]   [ 18% ][=======>                                       ]   [ 19% ][=======>                                       ]   [ 20% ][========>                                      ]   [ 21% ][========>                                      ]   [ 22% ][=========>                                     ]   [ 23% ][=========>                                     ]   [ 24% ][==========>                                    ]   [ 25% ][==========>                                    ]   [ 26% ][==========>                                    ]   [ 27% ][===========>                                   ]   [ 27% ][===========>                                   ]   [ 28% ][===========>                                   ]   [ 29% ][============>                                  ]   [ 29% ][============>                                  ]   [ 30% ][============>                                  ]   [ 31% ][=============>                                 ]   [ 31% ][=============>                                 ]   [ 32% ][=============>                                 ]   [ 33% ][==============>                                ]   [ 33% ][==============>                                ]   [ 34% ][==============>                                ]   [ 35% ][===============>                               ]   [ 35% ][===============>                               ]   [ 36% ][===============>                               ]   [ 37% ][================>                              ]   [ 37% ][================>                              ]   [ 38% ][================>                              ]   [ 39% ][=================>                             ]   [ 39% ][=================>                             ]   [ 40% ][=================>                             ]   [ 41% ][==================>                            ]   [ 41% ][==================>                            ]   [ 42% ][==================>                            ]   [ 43% ][===================>                           ]   [ 43% ][===================>                           ]   [ 44% ][===================>                           ]   [ 45% ][====================>                          ]   [ 45% ][====================>                          ]   [ 46% ][====================>                          ]   [ 47% ][=====================>                         ]   [ 48% ][=====================>                         ]   [ 49% ][======================>                        ]   [ 50% ][======================>                        ]   [ 51% ][=======================>                       ]   [ 52% ][=======================>                       ]   [ 53% ][=======================>                       ]   [ 54% ][========================>                      ]   [ 54% ][========================>                      ]   [ 55% ][========================>                      ]   [ 56% ][=========================>                     ]   [ 56% ][=========================>                     ]   [ 57% ][=========================>                     ]   [ 58% ][==========================>                    ]   [ 58% ][==========================>                    ]   [ 59% ][==========================>                    ]   [ 60% ][===========================>                   ]   [ 60% ][===========================>                   ]   [ 61% ][===========================>                   ]   [ 62% ][============================>                  ]   [ 62% ][============================>                  ]   [ 63% ][============================>                  ]   [ 64% ][=============================>                 ]   [ 64% ][=============================>                 ]   [ 65% ][=============================>                 ]   [ 66% ][==============================>                ]   [ 66% ][==============================>                ]   [ 67% ][==============================>                ]   [ 68% ][===============================>               ]   [ 68% ][===============================>               ]   [ 69% ][===============================>               ]   [ 70% ][================================>              ]   [ 70% ][================================>              ]   [ 71% ][================================>              ]   [ 72% ][=================================>             ]   [ 72% ][=================================>             ]   [ 73% ][=================================>             ]   [ 74% ][==================================>            ]   [ 75% ][==================================>            ]   [ 76% ][===================================>           ]   [ 77% ][===================================>           ]   [ 78% ][====================================>          ]   [ 79% ][====================================>          ]   [ 80% ][====================================>          ]   [ 81% ][=====================================>         ]   [ 81% ][=====================================>         ]   [ 82% ][=====================================>         ]   [ 83% ][======================================>        ]   [ 83% ][======================================>        ]   [ 84% ][======================================>        ]   [ 85% ][=======================================>       ]   [ 85% ][=======================================>       ]   [ 86% ][=======================================>       ]   [ 87% ][========================================>      ]   [ 87% ][========================================>      ]   [ 88% ][========================================>      ]   [ 89% ][=========================================>     ]   [ 89% ][=========================================>     ]   [ 90% ][=========================================>     ]   [ 91% ][==========================================>    ]   [ 91% ][==========================================>    ]   [ 92% ][==========================================>    ]   [ 93% ][===========================================>   ]   [ 93% ][===========================================>   ]   [ 94% ][===========================================>   ]   [ 95% ][============================================>  ]   [ 95% ][============================================>  ]   [ 96% ][============================================>  ]   [ 97% ][=============================================> ]   [ 97% ][=============================================> ]   [ 98% ][=============================================> ]   [ 99% ][===============================================]  [ 100% ]
2017-01-12 14:26:51 - Writing output
2017-01-12 14:26:51 - Processed 485 total variants (54 vars/sec, 54 vars/sec total)
2017-01-12 14:26:51 - Wrote stats summary to ../dat/CAPN3.vcf_summary.html
2017-01-12 14:26:51 - Finished!
Collecting pathogenicity...
Processing overall table...
Processing page 1 of 3...
Processing page 2 of 3...
Processing page 3 of 3...
498 variant pathogenicities written to file.
Bringing data in from VEP and ExAC...
2017-01-12 14:27:42 - Read existing cache info
2017-01-12 14:27:42 - Auto-detected FASTA file in cache directory
2017-01-12 14:27:44 - Starting...
2017-01-12 14:27:44 - Detected format of input file as vcf
2017-01-12 14:27:44 - Read 478 variants into buffer
2017-01-12 14:27:44 - Checking for existing variations
[>                                              ]    [ 0% ][==================>                            ]   [ 41% ][======================================>        ]   [ 83% ][===============================================]  [ 100% ]
2017-01-12 14:27:45 - Reading transcript data from cache and/or database
[>                                              ]    [ 0% ][===============================================]  [ 100% ]
2017-01-12 14:27:45 - Retrieved 213 transcripts (0 mem, 213 cached, 0 DB, 0 duplicates)
2017-01-12 14:27:45 - Analyzing chromosome 15
2017-01-12 14:27:45 - Analyzing variants
[>                                              ]    [ 0% ][>                                              ]    [ 0% ][>                                              ]    [ 1% ][>                                              ]    [ 2% ][>                                              ]    [ 3% ][>                                              ]    [ 4% ][>                                              ]    [ 5% ][>                                              ]    [ 6% ][=>                                             ]    [ 6% ][=>                                             ]    [ 7% ][==>                                            ]    [ 8% ][==>                                            ]    [ 9% ][==>                                            ]   [ 10% ][===>                                           ]   [ 10% ][===>                                           ]   [ 11% ][===>                                           ]   [ 12% ][====>                                          ]   [ 12% ][====>                                          ]   [ 13% ][====>                                          ]   [ 14% ][=====>                                         ]   [ 15% ][=====>                                         ]   [ 16% ][======>                                        ]   [ 16% ][======>                                        ]   [ 17% ][======>                                        ]   [ 18% ][=======>                                       ]   [ 18% ][=======>                                       ]   [ 19% ][=======>                                       ]   [ 20% ][========>                                      ]   [ 21% ][========>                                      ]   [ 22% ][=========>                                     ]   [ 23% ][=========>                                     ]   [ 24% ][==========>                                    ]   [ 25% ][==========>                                    ]   [ 26% ][===========>                                   ]   [ 27% ][===========>                                   ]   [ 28% ][===========>                                   ]   [ 29% ][============>                                  ]   [ 29% ][============>                                  ]   [ 30% ][=============>                                 ]   [ 31% ][=============>                                 ]   [ 32% ][==============>                                ]   [ 33% ][==============>                                ]   [ 34% ][==============>                                ]   [ 35% ][===============>                               ]   [ 35% ][===============>                               ]   [ 36% ][===============>                               ]   [ 37% ][================>                              ]   [ 37% ][================>                              ]   [ 38% ][================>                              ]   [ 39% ][=================>                             ]   [ 39% ][=================>                             ]   [ 40% ][=================>                             ]   [ 41% ][==================>                            ]   [ 41% ][==================>                            ]   [ 42% ][==================>                            ]   [ 43% ][===================>                           ]   [ 44% ][===================>                           ]   [ 45% ][====================>                          ]   [ 46% ][====================>                          ]   [ 47% ][=====================>                         ]   [ 48% ][=====================>                         ]   [ 49% ][======================>                        ]   [ 50% ][======================>                        ]   [ 51% ][=======================>                       ]   [ 52% ][=======================>                       ]   [ 53% ][========================>                      ]   [ 54% ][========================>                      ]   [ 55% ][=========================>                     ]   [ 56% ][=========================>                     ]   [ 57% ][=========================>                     ]   [ 58% ][==========================>                    ]   [ 58% ][==========================>                    ]   [ 59% ][==========================>                    ]   [ 60% ][===========================>                   ]   [ 60% ][===========================>                   ]   [ 61% ][===========================>                   ]   [ 62% ][============================>                  ]   [ 62% ][============================>                  ]   [ 63% ][============================>                  ]   [ 64% ][=============================>                 ]   [ 64% ][=============================>                 ]   [ 65% ][=============================>                 ]   [ 66% ][==============================>                ]   [ 66% ][==============================>                ]   [ 67% ][==============================>                ]   [ 68% ][===============================>               ]   [ 69% ][===============================>               ]   [ 70% ][================================>              ]   [ 70% ][================================>              ]   [ 71% ][================================>              ]   [ 72% ][=================================>             ]   [ 73% ][=================================>             ]   [ 74% ][==================================>            ]   [ 75% ][==================================>            ]   [ 76% ][===================================>           ]   [ 77% ][===================================>           ]   [ 78% ][====================================>          ]   [ 79% ][====================================>          ]   [ 80% ][====================================>          ]   [ 81% ][=====================================>         ]   [ 81% ][=====================================>         ]   [ 82% ][=====================================>         ]   [ 83% ][======================================>        ]   [ 83% ][======================================>        ]   [ 84% ][=======================================>       ]   [ 85% ][=======================================>       ]   [ 86% ][=======================================>       ]   [ 87% ][========================================>      ]   [ 87% ][========================================>      ]   [ 88% ][========================================>      ]   [ 89% ][=========================================>     ]   [ 89% ][=========================================>     ]   [ 90% ][=========================================>     ]   [ 91% ][==========================================>    ]   [ 92% ][==========================================>    ]   [ 93% ][===========================================>   ]   [ 93% ][===========================================>   ]   [ 94% ][===========================================>   ]   [ 95% ][============================================>  ]   [ 96% ][============================================>  ]   [ 97% ][=============================================> ]   [ 98% ][=============================================> ]   [ 99% ][===============================================]  [ 100% ]
2017-01-12 14:27:45 - Calculating consequences
[>                                              ]    [ 0% ][>                                              ]    [ 0% ][>                                              ]    [ 1% ][>                                              ]    [ 2% ][>                                              ]    [ 3% ][>                                              ]    [ 4% ][>                                              ]    [ 5% ][>                                              ]    [ 6% ][=>                                             ]    [ 6% ][=>                                             ]    [ 7% ][=>                                             ]    [ 8% ][==>                                            ]    [ 8% ][==>                                            ]    [ 9% ][==>                                            ]   [ 10% ][===>                                           ]   [ 10% ][===>                                           ]   [ 11% ][===>                                           ]   [ 12% ][====>                                          ]   [ 12% ][====>                                          ]   [ 13% ][====>                                          ]   [ 14% ][=====>                                         ]   [ 14% ][=====>                                         ]   [ 15% ][=====>                                         ]   [ 16% ][======>                                        ]   [ 16% ][======>                                        ]   [ 17% ][======>                                        ]   [ 18% ][=======>                                       ]   [ 18% ][=======>                                       ]   [ 19% ][=======>                                       ]   [ 20% ][========>                                      ]   [ 20% ][========>                                      ]   [ 21% ][========>                                      ]   [ 22% ][=========>                                     ]   [ 23% ][=========>                                     ]   [ 24% ][==========>                                    ]   [ 25% ][==========>                                    ]   [ 26% ][===========>                                   ]   [ 27% ][===========>                                   ]   [ 28% ][===========>                                   ]   [ 29% ][============>                                  ]   [ 29% ][============>                                  ]   [ 30% ][============>                                  ]   [ 31% ][=============>                                 ]   [ 31% ][=============>                                 ]   [ 32% ][=============>                                 ]   [ 33% ][==============>                                ]   [ 33% ][==============>                                ]   [ 34% ][==============>                                ]   [ 35% ][===============>                               ]   [ 35% ][===============>                               ]   [ 36% ][===============>                               ]   [ 37% ][================>                              ]   [ 37% ][================>                              ]   [ 38% ][================>                              ]   [ 39% ][=================>                             ]   [ 39% ][=================>                             ]   [ 40% ][=================>                             ]   [ 41% ][==================>                            ]   [ 41% ][==================>                            ]   [ 42% ][==================>                            ]   [ 43% ][===================>                           ]   [ 43% ][===================>                           ]   [ 44% ][===================>                           ]   [ 45% ][====================>                          ]   [ 46% ][====================>                          ]   [ 47% ][=====================>                         ]   [ 48% ][=====================>                         ]   [ 49% ][======================>                        ]   [ 50% ][======================>                        ]   [ 51% ][=======================>                       ]   [ 52% ][=======================>                       ]   [ 53% ][========================>                      ]   [ 54% ][========================>                      ]   [ 55% ][========================>                      ]   [ 56% ][=========================>                     ]   [ 56% ][=========================>                     ]   [ 57% ][=========================>                     ]   [ 58% ][==========================>                    ]   [ 58% ][==========================>                    ]   [ 59% ][==========================>                    ]   [ 60% ][===========================>                   ]   [ 60% ][===========================>                   ]   [ 61% ][===========================>                   ]   [ 62% ][============================>                  ]   [ 62% ][============================>                  ]   [ 63% ][============================>                  ]   [ 64% ][=============================>                 ]   [ 64% ][=============================>                 ]   [ 65% ][=============================>                 ]   [ 66% ][==============================>                ]   [ 66% ][==============================>                ]   [ 67% ][==============================>                ]   [ 68% ][===============================>               ]   [ 68% ][===============================>               ]   [ 69% ][===============================>               ]   [ 70% ][================================>              ]   [ 70% ][================================>              ]   [ 71% ][================================>              ]   [ 72% ][=================================>             ]   [ 73% ][=================================>             ]   [ 74% ][==================================>            ]   [ 75% ][==================================>            ]   [ 76% ][===================================>           ]   [ 77% ][===================================>           ]   [ 78% ][===================================>           ]   [ 79% ][====================================>          ]   [ 79% ][====================================>          ]   [ 80% ][====================================>          ]   [ 81% ][=====================================>         ]   [ 81% ][=====================================>         ]   [ 82% ][=====================================>         ]   [ 83% ][======================================>        ]   [ 83% ][======================================>        ]   [ 84% ][======================================>        ]   [ 85% ][=======================================>       ]   [ 85% ][=======================================>       ]   [ 86% ][=======================================>       ]   [ 87% ][========================================>      ]   [ 87% ][========================================>      ]   [ 88% ][========================================>      ]   [ 89% ][=========================================>     ]   [ 89% ][=========================================>     ]   [ 90% ][=========================================>     ]   [ 91% ][==========================================>    ]   [ 91% ][==========================================>    ]   [ 92% ][==========================================>    ]   [ 93% ][===========================================>   ]   [ 93% ][===========================================>   ]   [ 94% ][===========================================>   ]   [ 95% ][============================================>  ]   [ 96% ][============================================>  ]   [ 97% ][=============================================> ]   [ 98% ][=============================================> ]   [ 99% ][===============================================]  [ 100% ]
2017-01-12 14:27:49 - Processed 478 total variants (96 vars/sec, 96 vars/sec total)
2017-01-12 14:27:49 - Wrote stats summary to ./../dat/CAPN3.vep.txt_summary.html
2017-01-12 14:27:49 - Finished!
Generating result file...
Sorting by frequency...
Separating into categories...
Producing logarithmic-grouping data...
Finalising results folder...
Creating image...
Processing complete for CAPN3.
