Gathering data from Leiden...
---> Setting things up... 
---> DMD: IN PROGRESS...
    ---> Downloading data...
    ---> Saving raw data...
---> All genes complete.
Generating VCF file...
2017-01-12 14:37:31 - Read existing cache info
2017-01-12 14:37:31 - Auto-detected FASTA file in cache directory
2017-01-12 14:37:36 - Starting...
2017-01-12 14:37:37 - Read 2857 variants into buffer
2017-01-12 14:37:37 - Calculating consequences
[>                                              ]    [ 0% ][>                                              ]    [ 0% ][>                                              ]    [ 1% ][>                                              ]    [ 2% ][>                                              ]    [ 2% ][>                                              ]    [ 3% ][>                                              ]    [ 4% ][>                                              ]    [ 5% ][>                                              ]    [ 6% ][=>                                             ]    [ 6% ][=>                                             ]    [ 7% ][=>                                             ]    [ 8% ][==>                                            ]    [ 8% ][==>                                            ]    [ 9% ][==>                                            ]   [ 10% ][===>                                           ]   [ 10% ][===>                                           ]   [ 11% ][===>                                           ]   [ 12% ][====>                                          ]   [ 12% ][====>                                          ]   [ 13% ][====>                                          ]   [ 14% ][=====>                                         ]   [ 14% ][=====>                                         ]   [ 15% ][=====>                                         ]   [ 16% ][======>                                        ]   [ 16% ][======>                                        ]   [ 17% ][======>                                        ]   [ 18% ][=======>                                       ]   [ 18% ][=======>                                       ]   [ 19% ][=======>                                       ]   [ 20% ][========>                                      ]   [ 20% ][========>                                      ]   [ 21% ][========>                                      ]   [ 22% ][=========>                                     ]   [ 22% ][=========>                                     ]   [ 23% ][=========>                                     ]   [ 24% ][==========>                                    ]   [ 25% ][==========>                                    ]   [ 26% ][==========>                                    ]   [ 27% ][===========>                                   ]   [ 27% ][===========>                                   ]   [ 28% ][===========>                                   ]   [ 29% ][============>                                  ]   [ 29% ][============>                                  ]   [ 30% ][============>                                  ]   [ 31% ][=============>                                 ]   [ 31% ][=============>                                 ]   [ 32% ][=============>                                 ]   [ 33% ][==============>                                ]   [ 33% ][==============>                                ]   [ 34% ][==============>                                ]   [ 35% ][===============>                               ]   [ 35% ][===============>                               ]   [ 36% ][===============>                               ]   [ 37% ][================>                              ]   [ 37% ][================>                              ]   [ 38% ][================>                              ]   [ 39% ][=================>                             ]   [ 39% ][=================>                             ]   [ 40% ][=================>                             ]   [ 41% ][==================>                            ]   [ 41% ][==================>                            ]   [ 42% ][==================>                            ]   [ 43% ][===================>                           ]   [ 43% ][===================>                           ]   [ 44% ][===================>                           ]   [ 45% ][====================>                          ]   [ 45% ][====================>                          ]   [ 46% ][====================>                          ]   [ 47% ][=====================>                         ]   [ 47% ][=====================>                         ]   [ 48% ][=====================>                         ]   [ 49% ][======================>                        ]   [ 50% ][======================>                        ]   [ 51% ][======================>                        ]   [ 52% ][=======================>                       ]   [ 52% ][=======================>                       ]   [ 53% ][=======================>                       ]   [ 54% ][========================>                      ]   [ 54% ][========================>                      ]   [ 55% ][========================>                      ]   [ 56% ][=========================>                     ]   [ 56% ][=========================>                     ]   [ 57% ][=========================>                     ]   [ 58% ][==========================>                    ]   [ 58% ][==========================>                    ]   [ 59% ][==========================>                    ]   [ 60% ][===========================>                   ]   [ 60% ][===========================>                   ]   [ 61% ][===========================>                   ]   [ 62% ][============================>                  ]   [ 62% ][============================>                  ]   [ 63% ][============================>                  ]   [ 64% ][=============================>                 ]   [ 64% ][=============================>                 ]   [ 65% ][=============================>                 ]   [ 66% ][==============================>                ]   [ 66% ][==============================>                ]   [ 67% ][==============================>                ]   [ 68% ][===============================>               ]   [ 68% ][===============================>               ]   [ 69% ][===============================>               ]   [ 70% ][================================>              ]   [ 70% ][================================>              ]   [ 71% ][================================>              ]   [ 72% ][=================================>             ]   [ 72% ][=================================>             ]   [ 73% ][=================================>             ]   [ 74% ][==================================>            ]   [ 75% ][==================================>            ]   [ 76% ][==================================>            ]   [ 77% ][===================================>           ]   [ 77% ][===================================>           ]   [ 78% ][===================================>           ]   [ 79% ][====================================>          ]   [ 79% ][====================================>          ]   [ 80% ][====================================>          ]   [ 81% ][=====================================>         ]   [ 81% ][=====================================>         ]   [ 82% ][=====================================>         ]   [ 83% ][======================================>        ]   [ 83% ][======================================>        ]   [ 84% ][======================================>        ]   [ 85% ][=======================================>       ]   [ 85% ][=======================================>       ]   [ 86% ][=======================================>       ]   [ 87% ][========================================>      ]   [ 87% ][========================================>      ]   [ 88% ][========================================>      ]   [ 89% ][=========================================>     ]   [ 89% ][=========================================>     ]   [ 90% ][=========================================>     ]   [ 91% ][==========================================>    ]   [ 91% ][==========================================>    ]   [ 92% ][==========================================>    ]   [ 93% ][===========================================>   ]   [ 93% ][===========================================>   ]   [ 94% ][===========================================>   ]   [ 95% ][============================================>  ]   [ 95% ][============================================>  ]   [ 96% ][============================================>  ]   [ 97% ][=============================================> ]   [ 97% ][=============================================> ]   [ 98% ][=============================================> ]   [ 99% ][===============================================]  [ 100% ]
2017-01-12 14:38:36 - Writing output
2017-01-12 14:38:36 - Processed 2857 total variants (48 vars/sec, 48 vars/sec total)
2017-01-12 14:38:36 - Wrote stats summary to ../dat/DMD.vcf_summary.html
2017-01-12 14:38:36 - Finished!
Collecting pathogenicity...
Processing overall table...
Processing page 1 of 9...
Processing page 2 of 9...
Processing page 3 of 9...
Processing page 4 of 9...
Processing page 5 of 9...
Processing page 6 of 9...
Processing page 7 of 9...
Processing page 8 of 9...
Processing page 9 of 9...
2957 variant pathogenicities written to file.
Bringing data in from VEP and ExAC...
2017-01-12 14:41:09 - Read existing cache info
2017-01-12 14:41:09 - Auto-detected FASTA file in cache directory
2017-01-12 14:41:10 - Starting...
2017-01-12 14:41:10 - Detected format of input file as vcf
2017-01-12 14:41:17 - Read 2767 variants into buffer
2017-01-12 14:41:17 - Checking for existing variations
[>                                              ]    [ 0% ][=>                                             ]    [ 7% ][====>                                          ]   [ 14% ][========>                                      ]   [ 21% ][===========>                                   ]   [ 28% ][===============>                               ]   [ 36% ][==================>                            ]   [ 43% ][======================>                        ]   [ 50% ][=========================>                     ]   [ 57% ][=============================>                 ]   [ 65% ][================================>              ]   [ 72% ][====================================>          ]   [ 79% ][=======================================>       ]   [ 86% ][===========================================>   ]   [ 93% ][===============================================]  [ 100% ]
2017-01-12 14:41:28 - Reading transcript data from cache and/or database
[>                                              ]    [ 0% ][==========>                                    ]   [ 25% ][======================>                        ]   [ 50% ][==================================>            ]   [ 75% ][===============================================]  [ 100% ]
2017-01-12 14:41:28 - Retrieved 78 transcripts (0 mem, 134 cached, 0 DB, 56 duplicates)
2017-01-12 14:41:28 - Analyzing chromosome X
2017-01-12 14:41:28 - Analyzing variants
[>                                              ]    [ 0% ][>                                              ]    [ 1% ][>                                              ]    [ 2% ][>                                              ]    [ 3% ][>                                              ]    [ 5% ][=>                                             ]    [ 6% ][=>                                             ]    [ 7% ][==>                                            ]    [ 8% ][==>                                            ]   [ 10% ][===>                                           ]   [ 11% ][====>                                          ]   [ 12% ][====>                                          ]   [ 14% ][=====>                                         ]   [ 15% ][======>                                        ]   [ 16% ][======>                                        ]   [ 17% ][=======>                                       ]   [ 19% ][=======>                                       ]   [ 20% ][========>                                      ]   [ 21% ][=========>                                     ]   [ 23% ][=========>                                     ]   [ 24% ][==========>                                    ]   [ 25% ][==========>                                    ]   [ 26% ][===========>                                   ]   [ 28% ][============>                                  ]   [ 29% ][============>                                  ]   [ 30% ][=============>                                 ]   [ 32% ][==============>                                ]   [ 33% ][==============>                                ]   [ 34% ][===============>                               ]   [ 35% ][===============>                               ]   [ 37% ][================>                              ]   [ 38% ][=================>                             ]   [ 39% ][=================>                             ]   [ 41% ][==================>                            ]   [ 42% ][==================>                            ]   [ 43% ][===================>                           ]   [ 44% ][====================>                          ]   [ 46% ][====================>                          ]   [ 47% ][=====================>                         ]   [ 48% ][======================>                        ]   [ 50% ][======================>                        ]   [ 51% ][=======================>                       ]   [ 52% ][=======================>                       ]   [ 53% ][========================>                      ]   [ 55% ][=========================>                     ]   [ 56% ][=========================>                     ]   [ 57% ][==========================>                    ]   [ 58% ][==========================>                    ]   [ 60% ][===========================>                   ]   [ 61% ][============================>                  ]   [ 62% ][============================>                  ]   [ 64% ][=============================>                 ]   [ 65% ][==============================>                ]   [ 66% ][==============================>                ]   [ 67% ][===============================>               ]   [ 69% ][===============================>               ]   [ 70% ][================================>              ]   [ 71% ][=================================>             ]   [ 73% ][=================================>             ]   [ 74% ][==================================>            ]   [ 75% ][==================================>            ]   [ 76% ][===================================>           ]   [ 78% ][====================================>          ]   [ 79% ][====================================>          ]   [ 80% ][=====================================>         ]   [ 82% ][======================================>        ]   [ 83% ][======================================>        ]   [ 84% ][=======================================>       ]   [ 85% ][=======================================>       ]   [ 87% ][========================================>      ]   [ 88% ][=========================================>     ]   [ 89% ][=========================================>     ]   [ 91% ][==========================================>    ]   [ 92% ][==========================================>    ]   [ 93% ][===========================================>   ]   [ 94% ][============================================>  ]   [ 96% ][============================================>  ]   [ 97% ][=============================================> ]   [ 98% ][===============================================]  [ 100% ]
2017-01-12 14:41:29 - Calculating consequences
[>                                              ]    [ 0% ][>                                              ]    [ 0% ][>                                              ]    [ 1% ][>                                              ]    [ 2% ][>                                              ]    [ 2% ][>                                              ]    [ 3% ][>                                              ]    [ 4% ][>                                              ]    [ 5% ][>                                              ]    [ 6% ][=>                                             ]    [ 6% ][=>                                             ]    [ 7% ][=>                                             ]    [ 8% ][==>                                            ]    [ 8% ][==>                                            ]    [ 9% ][==>                                            ]   [ 10% ][===>                                           ]   [ 10% ][===>                                           ]   [ 11% ][===>                                           ]   [ 12% ][====>                                          ]   [ 12% ][====>                                          ]   [ 13% ][====>                                          ]   [ 14% ][=====>                                         ]   [ 14% ][=====>                                         ]   [ 15% ][=====>                                         ]   [ 16% ][======>                                        ]   [ 16% ][======>                                        ]   [ 17% ][======>                                        ]   [ 18% ][=======>                                       ]   [ 18% ][=======>                                       ]   [ 19% ][=======>                                       ]   [ 20% ][========>                                      ]   [ 20% ][========>                                      ]   [ 21% ][========>                                      ]   [ 22% ][=========>                                     ]   [ 22% ][=========>                                     ]   [ 23% ][=========>                                     ]   [ 24% ][==========>                                    ]   [ 25% ][==========>                                    ]   [ 26% ][==========>                                    ]   [ 27% ][===========>                                   ]   [ 27% ][===========>                                   ]   [ 28% ][===========>                                   ]   [ 29% ][============>                                  ]   [ 29% ][============>                                  ]   [ 30% ][============>                                  ]   [ 31% ][=============>                                 ]   [ 31% ][=============>                                 ]   [ 32% ][=============>                                 ]   [ 33% ][==============>                                ]   [ 33% ][==============>                                ]   [ 34% ][==============>                                ]   [ 35% ][===============>                               ]   [ 35% ][===============>                               ]   [ 36% ][===============>                               ]   [ 37% ][================>                              ]   [ 37% ][================>                              ]   [ 38% ][================>                              ]   [ 39% ][=================>                             ]   [ 39% ][=================>                             ]   [ 40% ][=================>                             ]   [ 41% ][==================>                            ]   [ 41% ][==================>                            ]   [ 42% ][==================>                            ]   [ 43% ][===================>                           ]   [ 43% ][===================>                           ]   [ 44% ][===================>                           ]   [ 45% ][====================>                          ]   [ 45% ][====================>                          ]   [ 46% ][====================>                          ]   [ 47% ][=====================>                         ]   [ 47% ][=====================>                         ]   [ 48% ][=====================>                         ]   [ 49% ][======================>                        ]   [ 50% ][======================>                        ]   [ 51% ][======================>                        ]   [ 52% ][=======================>                       ]   [ 52% ][=======================>                       ]   [ 53% ][=======================>                       ]   [ 54% ][========================>                      ]   [ 54% ][========================>                      ]   [ 55% ][========================>                      ]   [ 56% ][=========================>                     ]   [ 56% ][=========================>                     ]   [ 57% ][=========================>                     ]   [ 58% ][==========================>                    ]   [ 58% ][==========================>                    ]   [ 59% ][==========================>                    ]   [ 60% ][===========================>                   ]   [ 60% ][===========================>                   ]   [ 61% ][===========================>                   ]   [ 62% ][============================>                  ]   [ 62% ][============================>                  ]   [ 63% ][============================>                  ]   [ 64% ][=============================>                 ]   [ 64% ][=============================>                 ]   [ 65% ][=============================>                 ]   [ 66% ][==============================>                ]   [ 66% ][==============================>                ]   [ 67% ][==============================>                ]   [ 68% ][===============================>               ]   [ 68% ][===============================>               ]   [ 69% ][===============================>               ]   [ 70% ][================================>              ]   [ 70% ][================================>              ]   [ 71% ][================================>              ]   [ 72% ][=================================>             ]   [ 72% ][=================================>             ]   [ 73% ][=================================>             ]   [ 74% ][==================================>            ]   [ 75% ][==================================>            ]   [ 76% ][==================================>            ]   [ 77% ][===================================>           ]   [ 77% ][===================================>           ]   [ 78% ][===================================>           ]   [ 79% ][====================================>          ]   [ 79% ][====================================>          ]   [ 80% ][====================================>          ]   [ 81% ][=====================================>         ]   [ 81% ][=====================================>         ]   [ 82% ][=====================================>         ]   [ 83% ][======================================>        ]   [ 83% ][======================================>        ]   [ 84% ][======================================>        ]   [ 85% ][=======================================>       ]   [ 85% ][=======================================>       ]   [ 86% ][=======================================>       ]   [ 87% ][========================================>      ]   [ 87% ][========================================>      ]   [ 88% ][========================================>      ]   [ 89% ][=========================================>     ]   [ 89% ][=========================================>     ]   [ 90% ][=========================================>     ]   [ 91% ][==========================================>    ]   [ 91% ][==========================================>    ]   [ 92% ][==========================================>    ]   [ 93% ][===========================================>   ]   [ 93% ][===========================================>   ]   [ 94% ][===========================================>   ]   [ 95% ][============================================>  ]   [ 95% ][============================================>  ]   [ 96% ][============================================>  ]   [ 97% ][=============================================> ]   [ 97% ][=============================================> ]   [ 98% ][=============================================> ]   [ 99% ][===============================================]  [ 100% ]
2017-01-12 14:41:46 - Processed 2767 total variants (77 vars/sec, 77 vars/sec total)
2017-01-12 14:41:46 - Wrote stats summary to ./../dat/DMD.vep.txt_summary.html
2017-01-12 14:41:46 - Finished!
Generating result file...
Sorting by frequency...
Separating into categories...
Producing logarithmic-grouping data...
Finalising results folder...
Creating image...
Processing complete for DMD.
